<html>
    <body>
      <hr color="black" size=30% width=60%><hr color="black" size=30% width=85%>  
      
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
        }
        
        .navbar {
          overflow: hidden;
          background-color: #333; 
        }
        
        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        .subnav {
          float: center;
          overflow: hidden;
        }
        
        .subnav .subnavbtn {
          font-size: 16px;  
          border: none;
          outline: black;
          color: white;
          padding: 16px 18px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
        
        .navbar a:hover, .subnav:hover .subnavbtn {
          background-color: blueviolet;
        }
        
        .subnav-content {
          display: none;
          position: absolute;
          left: 0;
          background-color: gray;
          width: 140%;
          z-index: 1;
        }
        
        .subnav-content a {
          float: left;
          color: white;
          text-decoration: none;
        }
        
        .subnav-content a:hover {
          background-color: #eee;
          color: black;
        }
        
        .subnav:hover .subnav-content {
          display: block;
        }
        </style>
        </head>
        <body>
        
        <div class="navbar">
          <a href="index.html">Home</a>
          <div class="subnav">
            <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
              <a href="About.html">About</a>
            </div>
            </div>
            </div>
            
            
            <body style="background-color:bisque;"></body>

            <br><br><br><br>

            <center><font size=7 color=black>About Page</font></center>
    </body>
</html>