<html>
    <body>
      <hr color="black" size=30% width=60%><hr color="black" size=30% width=85%>  
      
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
        }
        
        .navbar {
          overflow: hidden;
          background-color: #333; 
        }
        
        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        .subnav {
          float: center;
          overflow: hidden;
        }
        
        .subnav .subnavbtn {
          font-size: 16px;  
          border: none;
          outline: black;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
        
        .navbar a:hover, .subnav:hover .subnavbtn {
          background-color: blueviolet;
        }
        
        .subnav-content {
          display: none;
          position: absolute;
          left: 0;
          background-color: gray;
          width: 100%;
          z-index: 1;
        }
        
        .subnav-content a {
          float: left;
          color: white;
          text-decoration: none;
        }
        
        .subnav-content a:hover {
          background-color: #eee;
          color: black;
        }
        
        .subnav:hover .subnav-content {
          display: block;
        }
        </style>
        </head>
        <body>
        
        <div class="navbar">
          <a href="index.html">Home</a>
          <div class="navbar">
           <a href="About.html">About</a>
        <div class="navbar"><a href="contact.html">Contact</a></div>    
        
        </div>
            </div>
            </div>
            
            <body style="background-color:bisque;"></body>

            <br><br><br><br>

            <center><font size=7 color=black>Contact Page</font></center>
            <center><font size=5 color=black>For now i don't have any public contact if i will have i will post it here :3</font></center>

        <br><br><br><br><br>
            
              <hr color="black" size=30% width=85%><hr color="black" size=30% width=60%>
          
              <center><font size=5 color="black">copyright @dot.</font></center>
          <br><br><br>
    
          </body>
</html>
